
* {
    margin: 0;
    /*background-color: #F5F5F5;*/
}

.container {
    display: flex;
    width: 100%;
}

.nav-bar {
    background-color: black;
    margin: 3%;
    width: 350px;
    height: 940px;
    border-radius: 20px;
}
li {
    list-style: none;
}
.nav-bar h1 {
    color: white;
    background-color: black;
    display: flex;
    margin: 70px 30px 50px 30px;
    font-size: 50px;
}


.ul-top li {
    font-size: 20px;
    color: white;
    line-height: 60px;
    margin-left: 35px;
    cursor: pointer;
}

/*how to align in bottom*/
.ul-bottom {
    color: white;
    font-size: 5px;
    margin: 300px 10px 0px 0px;
}

.ul-bottom li {
    line-height: 60px;
    margin-left: 35px;
    font-size: 20px;
    cursor: pointer;
}

.dash-icon {
    padding: 0px 10px;
}

.right-container {
    width: 100%;
    margin-top: 50px;
}

.intro {
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}

.search,
.profile-imag,
.profile-pic{
    cursor: pointer;
    border-radius: 10px;
}

.search {
    width: 200px;
}

.heading {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
}

.right-dashboard {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

.four-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*margin-top: 20px;*/
    margin: 30px;
}

.boxes {
    color: black;
    /*background-color: red;*/
    padding: 10px 30px 30px 30px;
    border-radius: 30px;
    width: 150px;
}

.icon {
    display: flex;
    justify-content: flex-end;
}

.words {
    font-size: 15px;
}

.number {
    font-size: 26px;
    font-weight: bolder;
}

.activities {
    /*background-color: #DEE0EF;*/
    display: flex;
    /*flex-wrap: wrap;*/
    /*justify-content: space-between;*/
    margin: 30px;
    border-radius: 30px;
    height: 400px;
    border: 1px solid darkviolet;
}

/*.act-title {*/
/*    !*background-color: red;*!*/
/*    !*position: relative;*!*/
/*}*/

.act{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    margin: 10px;
}

.sub-head {
    /*position: relative;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
    margin-top: 50px;
    margin-left: 10px;
}

.charts {
    position: relative;
    /*background-color: red;*/
}

.line-chart {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 200px;
    height: 45px;
}

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding: 0px 20px;
    /*background-color: blue;*/

}
.left-div{
    /*position: absolute;*/
    /*display: flex;*/
    /*display: grid;*/
    width: 500px;
    height: 290px;
    /*left: 380px;*/
    row-gap: 10px;
    border-radius: 30px;
    background-color: white;
}

.title {
    font-family: Montserrat;
    position: absolute;
    margin: 20px;
    font-size: 28px;
    font-weight: 700;
    line-height: 21.94px;
}
.products {
    display: flex;
    margin: 0px;
    border: 1px solid violet;
    border-radius: 30px;
    /*justify-content: space-between;*/
}
.pie-chart {
    /*display: flex;*/
    /*background-color: blue;*/
    margin: 50px;
    width: 200px;
    height: 200px;


}

.product-info {
    display: grid;
    width: 100%;
    /*margin: 20px;*/
}

.list {
    display: grid;
    align-items: center;
}

.product-name {
    font-weight: bolder;
}


.schedule {
    /*display: flex;*/
    background-color: white;
    border: 1px solid violet;
    padding: 20px;
    width: 500px;
    height: 250px;
    /*left: 380px;*/
    border-radius: 30px;
}

.schedule-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /*align-items: center;*/
    /*margin-bottom: 10px;*/
    /*background-color: red;*/
}

.schedule-indicator {
    background-color: red;
    width: 10px;
    height: 50px;
    margin: 10px;
}

.schedule-details {
    padding: 10px;
}

.schedule-title {
    font-weight: bold;
    display: flex;
}

.schedule-time, .schedule-location {
    flex-wrap: wrap;
}


